<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 		{text-align: center;}
			h2 		{text-align: center;}
			p 		{text-align: center;}
			div 	{text-align: center;}
			pre 	{text-align: center;}
			
			code 	{
						text-align: center;
					 	letter-spacing: 1.2px;
					 	line-height: 1.3;			
			}
		</style>
	</head>
	
	<body style= 'background-color: #073642'>
		<pre>
		
<code style = 'color: #9daeb3'>
	+---------------------------------------------------------------------------------------------------------------------------------+
	|  ###████████╗██╗##██╗███████╗####███╗###███╗#█████╗##██████╗#███╗###██╗██╗███████╗██╗#██████╗███████╗███╗###██╗████████╗██╗#### |
	|  ###╚══██╔══╝██║##██║██╔════╝####████╗#████║██╔══██╗██╔════╝#████╗##██║██║██╔════╝██║██╔════╝██╔════╝████╗##██║╚══██╔══╝██║#### |
	|  ######██║###███████║█████╗######██╔████╔██║███████║██║##███╗██╔██╗#██║██║█████╗##██║██║#####█████╗##██╔██╗#██║###██║###██║#### |
	|  ######██║###██╔══██║██╔══╝######██║╚██╔╝██║██╔══██║██║###██║██║╚██╗██║██║██╔══╝##██║██║#####██╔══╝##██║╚██╗██║###██║###╚═╝#### |
	|  ######██║###██║##██║███████╗####██║#╚═╝#██║██║##██║╚██████╔╝██║#╚████║██║██║#####██║╚██████╗███████╗██║#╚████║###██║###██╗#### |
	|  ######╚═╝###╚═╝##╚═╝╚══════╝####╚═╝#####╚═╝╚═╝##╚═╝#╚═════╝#╚═╝##╚═══╝╚═╝╚═╝#####╚═╝#╚═════╝╚══════╝╚═╝##╚═══╝###╚═╝###╚═╝#### |
	|  #██████╗#██╗#██████╗#██████╗##██████╗##██████╗#███████╗####████████╗██████╗##██████╗##██████╗##█████╗#██████╗##█████╗#███████╗ |
	|  ██╔════╝#██║██╔═══██╗██╔══██╗██╔════╝#██╔═══██╗██╔════╝####╚══██╔══╝██╔══██╗██╔═══██╗██╔════╝#██╔══██╗██╔══██╗██╔══██╗██╔════╝ |
	|  ██║##███╗██║██║###██║██████╔╝██║##███╗██║###██║███████╗#######██║###██████╔╝██║###██║██║##███╗███████║██║##██║███████║███████╗ |
	|  ██║###██║██║██║###██║██╔══██╗██║###██║██║###██║╚════██║#######██║###██╔══██╗██║###██║██║###██║██╔══██║██║##██║██╔══██║╚════██║ |
	|  ╚██████╔╝██║╚██████╔╝██║##██║╚██████╔╝╚██████╔╝███████║#######██║###██║##██║╚██████╔╝╚██████╔╝██║##██║██████╔╝██║##██║███████║ |
	|  #╚═════╝#╚═╝#╚═════╝#╚═╝##╚═╝#╚═════╝##╚═════╝#╚══════╝#######╚═╝###╚═╝##╚═╝#╚═════╝##╚═════╝#╚═╝##╚═╝╚═════╝#╚═╝##╚═╝╚══════╝ |
	+---------------------------------------------------------------------------------------------------------------------------------+
</code>
		
		</pre>
			<style>
				div {
					text-align: center;
				  	width: 320px;
  					padding: 10px;
  					border-color: #8f4300;
  					border-style: solid;
  					border-width: 5px;
  					margin: 0 auto;
  					text-align: center;
  					background-color: #4d2044; 
  				}
  				h2 	{
  					text-shadow: '-2px 2px 2px #999'; 
  					text-align: 'centering'
  				}
			</style>
				<div>
						<h1 style= 'color: #4E9A06'>CONTACT:</h1>
						<a href = 'mailto:giorgos@trogadas.com', style='color: #3465A4', text-shadow= '-2px 2px 2px #999'>
							<h2>giorgos@trogadas.com</h2>
						</a>
				</div>
	</body>
</html>

